<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta name=robots content="index, follow,">
    <meta name=author content="Sam Newitt">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>#MSTV HEADER#</title>
  <link rel=stylesheet href="mstv.css">
  <link rel=stylesheet href="header.css">
<script src="https://kit.fontawesome.com/9ac7060263.js" crossorigin="anonymous"></script>
<script src="header.js"></script>
<style>
body{
  background-color: #000;
}
</style>

<script>

</script>
  </head>

  <body>

<div id=wrapper>
<div id=header>
  <a id=logo href="index">
<img src="logoWide.png" alt="MSTV Wide Logo">
</a>
  <a class=lButton id=hamburger href="#" onclick="menu()"><i id="hamburgerFA" class="fa-solid fa-bars"></i></a>
<nav id=nav>

  <a class=lButton href="schedule">Upcoming Broadcasts</a>
  <a class=lButton href="on-demand">On Demand</a>
  <a class=lButton href="advertise">Advertise With Us</a>
  <a class=lButton href="about">About</a>
  <div id=socials>
  <a class=lButton href="https://rokfin.com/MetroSportsTV"><i class="fa-regular fa-circle-play"></i></a>
  <a class=lButton href="https://twitter.com/metrosportstv"><i class="fa-brands fa-twitter"></i></a>
  <a class=lButton href="https://twitter.com/metrosportstv"><i class="fa-brands fa-facebook"></i></a>
</div>



</nav>
</div>
  </div>

  </body>
</html>
