<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      <meta name=robots content="index, follow,">
    <meta name=author content="Sam Newitt">
  <meta name=viewport content="width=device-width, initial-scale=1.0">
    <title>Metro Sports TV | Covering your favorite Siouxland Sports</title>
    <link rel="icon" href="logoCropped.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="logoCropped.ico" type="image/png">
  <link rel=stylesheet href="mstv.css">
  <link rel=stylesheet href="header.css">
  <link rel=stylesheet href="homepage.css">
<script src="https://kit.fontawesome.com/9ac7060263.js" crossorigin="anonymous"></script>
<script src="header.js"></script>

<style>
}
</style>

<script>

</script>
  </head>

  <body>

<div id=wrapper>
<div id=header>
  <a id=logo href="index">
<img src="logoWide.png" alt="MSTV Wide Logo">
</a>
  <a class=lButton id=hamburger href="#" onclick="menu()"><i id="hamburgerFA" class="fa-solid fa-bars"></i></a>
<nav id=nav>

  <a class=lButton href="schedule">Upcoming Broadcasts</a>
  <a class=lButton href="on-demand">On Demand</a>
  <a class=lButton href="advertise">Advertise With Us</a>
  <a class=lButton href="about">About</a>
  <div id=socials>
  <a class=lButton href="https://rokfin.com/MetroSportsTV"><i class="fa-regular fa-circle-play"></i></a>
  <a class=lButton href="https://twitter.com/metrosportstv"><i class="fa-brands fa-twitter"></i></a>
  <a class=lButton href="https://twitter.com/metrosportstv"><i class="fa-brands fa-facebook"></i></a>
</div>



</nav>
</div>
<div id=content>
  <div id=rotator>
<div id=triangle>
</div>
<div class=splash-text>
  <h1>LIVE AND UPCOMING BROADCASTS</h1>
  <p>Watch your favorite high school sports on a free webstream</p>
  <a href="schedule" class=lButton>View Schedule</a>
</div>
<div id=dots>
<span class=dot onclick="goToSlide(0)"></span>
<span class=dot onclick="goToSlide(1)"></span>
<span class=dot onclick="goToSlide(2)"></span>

</div>
    </div>
    <script src="rotator.js"></script>

    f
    <br>
    f
    <br>  f
      <br>  f
        <br>  f
          <br>  f
            <br>
</div>
  </div>

  </body>
</html>
